/*Index & Gral.*/
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(239, 234, 234);
}

.navbar {
    height: 4rem;
    background-color: saddlebrown;
    padding: 1rem;
    position: sticky;
    top:0;
    z-index:1;
    transition: background-color 0.5s ease;
    padding-bottom: 2rem;
}

.img-logo {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}

.nav {
    display: flex;
    justify-content: space-between;   
}

ul {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    height: 5rem;
    list-style-type: none;
}

a {
    color: gainsboro;
    text-decoration: none;
    font-size: 1.5rem;    
}

a:hover {
    color:rgb(122, 11, 225);
}

h1 {
    text-align: center;
    font-size: 5rem;
}

main {
    min-height: 100vh;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: xx-large;
}

.img-fondo {
    height: 55rem;    
    background-image: url("../img/fondo.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
}

.presentacion{
    display: flex;
    text-align: justify;
    gap:1rem;
    margin-left: 4rem;
    margin-right: 4rem;
    margin-bottom: 3rem;
    height: auto;
    width: auto;
}

.img-presentacion {
    height: 15rem;  
    width: 65%;    
}

.destacados {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: auto;
}

.img-destacados {
    height: 50rem;
    margin-left: 10rem;
    margin-right: 10rem;
}

.map {
    height:40rem;
    width:50rem; 
    border: 0; 
    display: block;
    margin: 0 auto;
    margin-bottom: 3rem;
}

footer {
    display: grid;
    grid-template-columns: repeat(2,auto);
    background-color: rgb(189, 98, 33);
    color: black;
    font-size: x-large;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    padding-bottom: 5rem;
}

footer a{
    grid-column: 1/3;
    text-align: center;
    font-weight: bolder;
}

.img-social-media{    
    height: 1.5rem;
    width: 1.5rem;
}


.form-pedidos {
    display: flex;
    flex-direction: column;
    padding:2rem 5rem;
    border-radius: 5%;
    border: 1px solid black;
    gap: 0.5rem;
    background-color: rgb(222, 213, 213);
    box-shadow: 0.5rem 0.5rem 10px rgba(0, 0, 0, 0.2);
}

label{
    font-size: 1.5rem;
    font-weight: bold;
}

textarea {
    resize: none;
    height: 5rem;
}

.buttom {
    padding: 0.5rem;
    border-radius: 5%;
    border-style: none;
    font-weight: bold;
    font-size: large;
    font-style: oblique;
    border: 1px solid black;
}

.buttom:hover {
    background-color: rgb(191, 91, 191);
    cursor: pointer;
}



#contenedor-productos{
    display: grid;
    grid-template-columns: repeat(3,  1fr);  
    gap:10px;
}

.menu{
    margin: 0 5rem 2rem 0;
    text-align: center;
}

.menu img{
    height: 15rem;
    width: 15rem;
    border-radius: 5%;
}

.menu p{
    font-size: 22px;
    font-weight: 900;
}

.resumen img{
    height: 6rem;
    width: 13rem;
    border-radius: 5%;
}

.resumen p{
    font-size: 18px;
    font-weight: 900;
}

.resumen{
    text-align: center;
    
}

.total{
    font-size: 24px;
    text-align: center;
    font-weight: 900;
}

.opciones{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 5rem;
}








